I wanted to make Snake from scratch so to start I made a utility to abstract out the display functionality. Once I finished it I made Snake pretty quickly and easily. I had so much fun with it that I decided to make Tron next. The GamePanel made development so easy that I went on to make 3 player Tron, JezzBall, and various color demos. 

