I was taking Bioinformatics and Cryptology and they both said that the programming assignments could be done in any language. I decided that it would be a good opportunity to learn Python. I really started to like Python and it quickly became one of my favorite languages. 

