This was my final project in my Programming 2 class in high school. I made it in CollegeBoard’s grid world and had a ton of fun doing it. One of the big challenges was implementing the “shadow” that shows where the piece will land but I’m glad that I implemented it because I think that it makes the game a lot more pleasant to play.
